{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aim/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/aim/catkin_ws/src/LiDAR-3DOD-2022/Lidar_3DOD_2022/include/**",
        "/home/aim/catkin_ws/src/communicate/AIM-communication/TCPIP/include/**",
        "/home/aim/catkin_ws/src/communicate/erp42_serial/include/**",
        "/home/aim/catkin_ws/src/multiple-KF-tracker/multi_object_tracking_lidar/include/**",
        "/home/aim/catkin_ws/src/multiple-lidar-algorithm/multiple_lidar_algorithm/include/**",
        "/home/aim/catkin_ws/src/velodyne/velodyne_driver/include/**",
        "/home/aim/catkin_ws/src/velodyne/velodyne_laserscan/include/**",
        "/home/aim/catkin_ws/src/velodyne/velodyne_pcl/include/**",
        "/home/aim/catkin_ws/src/velodyne/velodyne_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}